<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Product List</title>
  </head>
  <body>
    Product Name:
    <input type="text" id="productInput" />
    <button id="addProduct">Add Product</button>

    <ul id="productList">
      <li>Laptop</li>
      <li>Headphones</li>
      <li>Keyboard</li>
    </ul>

    <script>
      const button = document.getElementById("addProduct");

      button.addEventListener("click", () => {
        const input = document.getElementById("productInput");
        const productName = input.value.trim(); // Clean input
        if (productName !== "") {
          const ul = document.getElementById("productList");
          const li = document.createElement("li");
          li.textContent = productName;
          ul.appendChild(li);

          // Save product name to local storage
          localStorage.setItem("latestProduct", productName);

          // Optional: clear input field after adding
          input.value = "";
        }
      });
    </script>
  </body>
</html>