<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Cart Counter</title>
  </head>
  <body>
    <button id="adaCart">Add to Cart</button>

    <script>
      const button = document.getElementById("adaCart");

      button.addEventListener("click", () => {
        // Get current count from localStorage, or start at 0
        let count = localStorage.getItem("cartCount");
        count = count ? parseInt(count) : 0;

        // Increment the count
        count += 1;

        // Update localStorage
        localStorage.setItem("cartCount", count);

        // Show alert
        alert(`Items added to cart: ${count}`);
      });
    </script>
  </body>
</html>