<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Reset Cart</title>
  </head>
  <body>
    <button id="adaCart">Add to Cart</button>
    <button id="resetCart">Reset Cart</button>

    <script>
      const adaCartBtn = document.getElementById("adaCart");
      const resetCartBtn = document.getElementById("resetCart");

      // Add to Cart logic
      adaCartBtn.addEventListener("click", () => {
        let count = localStorage.getItem("cartCount");
        count = count ? parseInt(count) : 0;
        count += 1;
        localStorage.setItem("cartCount", count);
        alert(`Items added to cart: ${count}`);
      });

      // Reset Cart logic
      resetCartBtn.addEventListener("click", () => {
        localStorage.removeItem("cartCount");
        alert("Cart count has been reset!");
      });
    </script>
  </body>
</html>