<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Submission</title>
  </head>
  <body>
    Name: <input type="text" id="name" /><br /><br />
    Product: <input type="text" id="product" /><br /><br />
    Email: <input type="text" id="email" /><br /><br />
    <button id="submitBtn">Submit</button>

    <script>
      const submitBtn = document.getElementById("submitBtn");

      submitBtn.addEventListener("click", () => {
        const allowedProducts = ["TV", "AC", "Mobile", "Mouse"];
        const name = document.getElementById("name").value.trim();
        const product = document.getElementById("product").value.trim();
        const email = document.getElementById("email").value.trim();

        const nameRegex = /^[A-Za-z\s]+$/;
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

        if (!nameRegex.test(name)) {
          alert("Invalid name. Use letters only.");
          return;
        }

        if (!allowedProducts.includes(product)) {
          alert("Product not available. Try TV, AC, Mobile, or Mouse.");
          return;
        }

        if (!emailRegex.test(email)) {
          alert("Invalid email format.");
          return;
        }

        // Store data in localStorage
        const userData = {
          name,
          product,
          email,
        };

        localStorage.setItem("userProductInfo", JSON.stringify(userData));
        alert("Product data saved successfully!");
      });
    </script>
  </body>
</html>