<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Order Form</title>
  </head>
  <body>
    <h2>Place Your Order</h2>
    Customer Name: <input type="text" id="customerName" /><br /><br />
    Product: <input type="text" id="productName" /><br /><br />
    Address: <input type="text" id="customerAddress" /><br /><br />
    <button id="submitOrder">Submit Order</button>

    <script>
      const submitBtn = document.getElementById("submitOrder");

      submitBtn.addEventListener("click", () => {
        const name = document.getElementById("customerName").value.trim();
        const product = document.getElementById("productName").value.trim();
        const address = document.getElementById("customerAddress").value.trim();

        const nameRegex = /^[A-Za-z\s]+$/;
        const availableProducts = ["TV", "AC", "Mobile", "Mouse", "Fridge"];

        // Validation
        if (!nameRegex.test(name) || name === "") {
          alert("Enter a valid customer name (letters only).");
          return;
        }

        if (!availableProducts.includes(product)) {
          alert(`Product "${product}" not available. Choose from: ${availableProducts.join(", ")}`);
          return;
        }

        if (address === "") {
          alert("Address cannot be empty.");
          return;
        }

        // Store order
        const order = { name, product, address };

        // Retrieve existing orders from localStorage or start fresh
        const orders = JSON.parse(localStorage.getItem("orders")) || [];
        orders.push(order);
        localStorage.setItem("orders", JSON.stringify(orders));

        alert("Order placed successfully!");
      });
    </script>
  </body>
</html>